﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker Example</title>
    <link rel="stylesheet" href="styles.css">
</head>


<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 20px;
    }

    #color-container {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border: 2px solid #000;
        transition: background-color 0.3s ease;
    }

            const colorPicker = document.getElementById('color-picker');
            const colorContainer = document.getElementById('color-container');

            colorPicker.addEventListener('input', (event) => {
                    const selectedColor = event.target.value;
                    colorContainer.style.backgroundColor = selectedColor;
                });
</style>

<body>
    <h1>Choose a Color</h1>
    <input type="color" id="color-picker">
    <div id="color-container"></div>
    <script src="script.js"></script>
</body>
</html>
